variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ''
  APP_NAME: trivy
  VERSION: 1.0.0

services:
 - name: docker:19.03.12-dind
   alias: docker

stages:
  - package

package:
  image: docker:19.03.12
  stage: package
  script:
   - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY 
   - docker build -t $CI_REGISTRY_IMAGE:$VERSION .
   - docker push $CI_REGISTRY_IMAGE:$VERSION